# GTAMissions

./: GTAMissions.csproj  GTAMissions.sln  IVSDKDotNetWrapper.xml  MissionManager.cs
Core/: GameDirectory.cs  Mission.cs  MissionOutcome.cs  SavedVehicle.cs  SavedVehicleLibrary.cs
Missions/: VipEscortMission.cs
SDK/: RagePluginHookSDK.xml
SDK/Scripthook Files used by GTA5/: ScriptHookVDotNet.asi
